import Table from 'react-bootstrap/Table';

function RightTable() {
  return (
    <Table bordered hover size="m" className="me-2" style={{width:"40%" ,alignSelf : "flex-start"}}>
      <thead>
        <tr>
            <th colSpan={3}><span style={{marginLeft:"15rem"}}>Attributes</span></th>
        </tr>
        <tr>
          <th>Dimension</th>
          <th>Attribute Name</th>
          <th>Attribute Value</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Mark</td>
          <td>Otto</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Jacob</td>
          <td>Thornton</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Larry the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </Table>
  );
}

export default RightTable;